# task-mirror-api-java

./: Dockerfile  README.md  pom.xml
src/main/java/task/mirror/api/: TaskMirrorApiApplication.java
src/main/java/task/mirror/api/config/: CorsConfig.java  SwaggerConfig.java
src/main/java/task/mirror/api/controller/: AuthController.java  TarefaController.java  TipoTarefaController.java  UsuarioController.java
src/main/java/task/mirror/api/dto/request/: ConcluirTarefaDTO.java  LoginRequestDTO.java  TarefaRequestDTO.java  UsuarioRequestDTO.java
src/main/java/task/mirror/api/dto/response/: FeedbackResponseDTO.java  LiderResponseDTO.java  LoginResponseDTO.java  StatusTarefaResponseDTO.java  TarefaResponseDTO.java  TarefaResumoLiderDTO.java  TarefaResumoSubordinadoDTO.java  TipoTarefaResponseDTO.java  UsuarioResponseDTO.java
src/main/java/task/mirror/api/mapper/: FeedbackMapper.java  StatusTarefaMapper.java  TarefaMapper.java  TipoTarefaMapper.java  UsuarioMapper.java
src/main/java/task/mirror/api/model/: Feedback.java  StatusTarefa.java  Tarefa.java  TipoTarefa.java  Usuario.java
src/main/java/task/mirror/api/repository/: FeedbackRepository.java  StatusTarefaRepository.java  TarefaRepository.java  TipoTarefaRepository.java  UsuarioRepository.java
src/main/java/task/mirror/api/security/: SecurityConfig.java
src/main/java/task/mirror/api/security/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/task/mirror/api/service/: FeedbackService.java  StatusTarefaService.java  TarefaService.java  TipoTarefaService.java  UserDetailsServiceImpl.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__DDL_TASK_MIRROR.sql  V2__INSERT_TIPO_E_STATUS_TAREFA.sql  V2__TASK_MIRROR_PKG.sql  V2__TRG_CHECK_LIDER.sql  V3__INSERT_TIPO_E_STATUS_TAREFA.sql  V3__INSERT_USUARIOS.sql  V3__TRG_CHECK_LIDER.sql  V4__INSERT_TAREFAS.sql  V4__INSERT_USUARIOS.sql  V4__TRG_AUDITORIA.sql  V5__INSERT_TAREFAS.sql  V5__POPULATE_PROCEDURE.sql
src/test/java/task/mirror/api/: TaskMirrorApiApplicationTests.java
src/test/java/task/mirror/api/controller/: TarefaControllerTest.java  TipoTarefaControllerTest.java  UsuarioControllerTest.java
src/test/java/task/mirror/api/integracao/: TarefaControllerTest.java  TipoTarefaControllerTest.java  UsuarioControllerTest.java
src/test/java/task/mirror/api/unit/: TarefaServiceTest.java  UsuarioServiceTest.java
